* {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

    /* top-banner styles */

.section {
    padding: 130px 0px;
}
.section-top {
    padding-top: 50px;
}
.container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0px 20px;
}
.top-container {
    padding-left: 50px;
    padding-right: 50px ;
}
.top-banner {
    display: flex;
    align-items: center;
    background-color: #161616;
    border-radius: 25px;
    padding: 33px 80px 0px 106px ;

}
.flex {
    display: flex;
}
.hulf-width {
    width: 50%;
}
.left-text {
    padding-right: 50px;
    color:#FFFFFF;
    margin-bottom: 30px;
}
.top-banner h1 {
    font-size: 70px;
    line-height: 80px;
    margin-bottom: 20px;
}
.left-text p {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 40px;
}
.btn {
    text-decoration: none;
    color:#FFFFFF ;
    background-color:#DD0000 ;
    border-radius: 5px;
    padding:16px 25px ;
    
}
 
.btn-ineer {
    align-items: center;
    gap: 20px;
}

.side-image:hover {
    width: 700px;
    height: 700px;
}



/* fetcher styles */
.mid-banner {
    display: flex;
    gap: 24px;
    
}
.btn-view {
    margin-top: 70px;
    text-align: center;
    display: none;
}
.width-25 {
   width: 252px;  
}
.side-bar {
    background-color: #000;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;

}
.btn.match {
    background-color: white;
    color: black;
    text-align: center;
}
.btn.match:hover {
    color:#FFFFFF ;
    background-color:#e599ac ;
}
.btn.other {
    background-color: #86cbdc;
    color: white;
    text-align: center;
}
.width-75 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    width: 75%;
}
.card {
    padding: 52px 30px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    text-align: center;
}
.flag-pic {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.fetcher-detail h4 {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 10px;
}
.blog-card {

}
.blog-pic-container {
    margin-bottom: -8px;
}
img.blog-pic {
    border-radius: 10px 10px 0px 0px;
    width: 100%;
}
.blog-detail {
    padding: 20px;
    border: 1px solid #E8E8E8;
    border-radius: 0px 0px 10px 10px ;
}
button {
    padding: 5px 10px;
    margin-bottom: 15px;
    border-radius: 5px;
}
.blog-detail h3 {
    font-size: 18px;
    line-height: 27px;
    font-weight: 600;
    margin-bottom: 20px;
}
.deuration {
    display: flex;
    align-items: center;
    gap: 30px;
}
.time {
    display: flex;
    align-content: center;
    gap: 10px;
    color: rgba(22, 22, 22, 0.7);
}


/* footer */
.footer {
    background-color: #000;
    color: white;
}
.footer-iteam {
    text-align: center;
}
.footer-iteam h3{
    font-size: 40px;
    line-height: 60px;
    margin-bottom: 20px;
}
.footer-iteam hr {
    margin-bottom: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.menu-bar{
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: center;
    max-width: 896px;
    margin-left: auto;
    margin-right: auto;
    color: white;
    text-decoration: none;
    margin-bottom: 40px;

}
.menu-bar a {
    color: #B9B9B9;
    text-decoration: none;
    padding: 5px 5px;

}
.social-media {
    display: flex;
    font-size: 30px;
    gap: 25px;
    justify-content: center;
}
.social-link {
    color: white;
}

 /* media styles tab screen */

   /* media styles Tablet screen */
@media screen and (max-width:992px) {
    .section {
        padding: 70px 0px;
    }
    .top-banner {
        padding: 60px 20px 60px 76px;
    }
    .top-banner h1 {
        font-size: 40px;
        line-height: 50px;
    }
    .left-text p {
        overflow: hidden;
        text-overflow: ellipsis;
        
    }
    .side-image {
        width: 323px;
    }
    .side-image:hover {
        width: 400px;
        height: 400px;
    }
    .mid-banner {
        display: block;
        gap: 24px;
    }
    .width-25 {
        width: 100%;
    }
    .side-bar {
        background-color: white;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 22px;
        padding: 30px 0px;
    }
    .btn.match {
        border: 1px solid #E8E8E8;
    }
    .width-75 {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
    .blog-detail h3 {
        font-size: 20px;
        line-height: 30px;

    }
    .blog-card:nth-last-child(1) {
        display: none;
    
    }
    .btn-view {
        margin-top: 70px;
        text-align: center;
        display: block;
    }
    .menu-bar {
        flex-wrap: wrap;
        max-width: 635px;

    }

}

    

 /* media styles Mobile phone screen */
@media screen and (max-width: 576px) {
    .section {
        padding: 24px 0px;
    }
    .section-top {
        padding-top: 44px;
    }
    
    .container.top-container {
        padding: 0 20px;
    }
    
    .top-banner {
        padding: 28px 38px 0px 38px;
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    
    .hulf-width {
        width: 100%;
    }

    
    .left-text {
        max-width: 258px;
        margin-left: auto;
        margin-right: auto;
        padding-right: 0px;
    }
    .top-banner h1 {
        font-size: 22px;
        line-height: 33px;
    }
    .side-bar {
        grid-template-columns: repeat(1, 1fr);
        max-width: 210px;
        margin: 0 auto;
    }
    
    .width-75 {
        grid-template-columns: repeat(1, 1fr);
    }
    .btn-view {
        display: none;
    }
    .menu-bar {
        flex-direction: column;
    }
    
    }
